|ram
clock => register.we_a.CLK
clock => register.waddr_a[4].CLK
clock => register.waddr_a[3].CLK
clock => register.waddr_a[2].CLK
clock => register.waddr_a[1].CLK
clock => register.waddr_a[0].CLK
clock => register.data_a[7].CLK
clock => register.data_a[6].CLK
clock => register.data_a[5].CLK
clock => register.data_a[4].CLK
clock => register.data_a[3].CLK
clock => register.data_a[2].CLK
clock => register.data_a[1].CLK
clock => register.data_a[0].CLK
clock => Output[0]~reg0.CLK
clock => Output[1]~reg0.CLK
clock => Output[2]~reg0.CLK
clock => Output[3]~reg0.CLK
clock => Output[4]~reg0.CLK
clock => Output[5]~reg0.CLK
clock => Output[6]~reg0.CLK
clock => Output[7]~reg0.CLK
clock => register.CLK0
WE => register.we_a.DATAIN
WE => Output[0]~reg0.ENA
WE => Output[1]~reg0.ENA
WE => Output[2]~reg0.ENA
WE => Output[3]~reg0.ENA
WE => Output[4]~reg0.ENA
WE => Output[5]~reg0.ENA
WE => Output[6]~reg0.ENA
WE => Output[7]~reg0.ENA
WE => register.WE
address[0] => register.waddr_a[0].DATAIN
address[0] => register.WADDR
address[0] => register.RADDR
address[1] => register.waddr_a[1].DATAIN
address[1] => register.WADDR1
address[1] => register.RADDR1
address[2] => register.waddr_a[2].DATAIN
address[2] => register.WADDR2
address[2] => register.RADDR2
address[3] => register.waddr_a[3].DATAIN
address[3] => register.WADDR3
address[3] => register.RADDR3
address[4] => register.waddr_a[4].DATAIN
address[4] => register.WADDR4
address[4] => register.RADDR4
Input[0] => register.data_a[0].DATAIN
Input[0] => register.DATAIN
Input[1] => register.data_a[1].DATAIN
Input[1] => register.DATAIN1
Input[2] => register.data_a[2].DATAIN
Input[2] => register.DATAIN2
Input[3] => register.data_a[3].DATAIN
Input[3] => register.DATAIN3
Input[4] => register.data_a[4].DATAIN
Input[4] => register.DATAIN4
Input[5] => register.data_a[5].DATAIN
Input[5] => register.DATAIN5
Input[6] => register.data_a[6].DATAIN
Input[6] => register.DATAIN6
Input[7] => register.data_a[7].DATAIN
Input[7] => register.DATAIN7
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


