|dp3
clock => clock.IN1
reset => reset.IN1
Aload => Aload.IN1
Sub => Sub.IN1
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
dp1In[0] => dp1In[0].IN1
dp1In[1] => dp1In[1].IN1
dp1In[2] => dp1In[2].IN1
dp1In[3] => dp1In[3].IN1
dp1In[4] => dp1In[4].IN1
dp1In[5] => dp1In[5].IN1
dp1In[6] => dp1In[6].IN1
dp1In[7] => dp1In[7].IN1
mInput[0] => outAsel.IN1
mInput[1] => outAsel.IN1
mInput[2] => outAsel.IN1
mInput[3] => outAsel.IN1
mInput[4] => outAsel.IN1
mInput[5] => outAsel.IN1
mInput[6] => outAsel.IN1
mInput[7] => outAsel.IN1
Apos <= a[7].DB_MAX_OUTPUT_PORT_TYPE
Aeq0[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
Aeq0[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
Aeq0[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
Aeq0[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
Aeq0[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
Aeq0[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
Aeq0[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
Aeq0[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
mOutput[0] <= <GND>
mOutput[1] <= <GND>
mOutput[2] <= <GND>
mOutput[3] <= <GND>
mOutput[4] <= <GND>
mOutput[5] <= <GND>
mOutput[6] <= <GND>
mOutput[7] <= <GND>
OutAsel[0] <= outAsel[0].DB_MAX_OUTPUT_PORT_TYPE
OutAsel[1] <= outAsel[1].DB_MAX_OUTPUT_PORT_TYPE
OutAsel[2] <= outAsel[2].DB_MAX_OUTPUT_PORT_TYPE
OutAsel[3] <= outAsel[3].DB_MAX_OUTPUT_PORT_TYPE
OutAsel[4] <= outAsel[4].DB_MAX_OUTPUT_PORT_TYPE
OutAsel[5] <= outAsel[5].DB_MAX_OUTPUT_PORT_TYPE
OutAsel[6] <= outAsel[6].DB_MAX_OUTPUT_PORT_TYPE
OutAsel[7] <= outAsel[7].DB_MAX_OUTPUT_PORT_TYPE
A[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
A[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
A[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
A[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
A[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
ProdSub[0] <= addSub:addSubtractor.port3
ProdSub[1] <= addSub:addSubtractor.port3
ProdSub[2] <= addSub:addSubtractor.port3
ProdSub[3] <= addSub:addSubtractor.port3
ProdSub[4] <= addSub:addSubtractor.port3
ProdSub[5] <= addSub:addSubtractor.port3
ProdSub[6] <= addSub:addSubtractor.port3
ProdSub[7] <= addSub:addSubtractor.port3


|dp3|register:regA
clock => Output[0]~reg0.CLK
clock => Output[1]~reg0.CLK
clock => Output[2]~reg0.CLK
clock => Output[3]~reg0.CLK
clock => Output[4]~reg0.CLK
clock => Output[5]~reg0.CLK
clock => Output[6]~reg0.CLK
clock => Output[7]~reg0.CLK
reset => Output[0]~reg0.ACLR
reset => Output[1]~reg0.ACLR
reset => Output[2]~reg0.ACLR
reset => Output[3]~reg0.ACLR
reset => Output[4]~reg0.ACLR
reset => Output[5]~reg0.ACLR
reset => Output[6]~reg0.ACLR
reset => Output[7]~reg0.ACLR
load => Output[0]~reg0.ENA
load => Output[7]~reg0.ENA
load => Output[6]~reg0.ENA
load => Output[5]~reg0.ENA
load => Output[4]~reg0.ENA
load => Output[3]~reg0.ENA
load => Output[2]~reg0.ENA
load => Output[1]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dp3|addSub:addSubtractor
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
x[0] => Add0.IN16
x[0] => Add1.IN8
x[1] => Add0.IN15
x[1] => Add1.IN7
x[2] => Add0.IN14
x[2] => Add1.IN6
x[3] => Add0.IN13
x[3] => Add1.IN5
x[4] => Add0.IN12
x[4] => Add1.IN4
x[5] => Add0.IN11
x[5] => Add1.IN3
x[6] => Add0.IN10
x[6] => Add1.IN2
x[7] => Add0.IN9
x[7] => Add1.IN1
y[0] => Add1.IN16
y[0] => Add0.IN8
y[1] => Add1.IN15
y[1] => Add0.IN7
y[2] => Add1.IN14
y[2] => Add0.IN6
y[3] => Add1.IN13
y[3] => Add0.IN5
y[4] => Add1.IN12
y[4] => Add0.IN4
y[5] => Add1.IN11
y[5] => Add0.IN3
y[6] => Add1.IN10
y[6] => Add0.IN2
y[7] => Add1.IN9
y[7] => Add0.IN1
Output[0] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= product.DB_MAX_OUTPUT_PORT_TYPE


