|addSub
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
x[0] => Add0.IN16
x[0] => Add1.IN8
x[1] => Add0.IN15
x[1] => Add1.IN7
x[2] => Add0.IN14
x[2] => Add1.IN6
x[3] => Add0.IN13
x[3] => Add1.IN5
x[4] => Add0.IN12
x[4] => Add1.IN4
x[5] => Add0.IN11
x[5] => Add1.IN3
x[6] => Add0.IN10
x[6] => Add1.IN2
x[7] => Add0.IN9
x[7] => Add1.IN1
y[0] => Add1.IN16
y[0] => Add0.IN8
y[1] => Add1.IN15
y[1] => Add0.IN7
y[2] => Add1.IN14
y[2] => Add0.IN6
y[3] => Add1.IN13
y[3] => Add0.IN5
y[4] => Add1.IN12
y[4] => Add0.IN4
y[5] => Add1.IN11
y[5] => Add0.IN3
y[6] => Add1.IN10
y[6] => Add0.IN2
y[7] => Add1.IN9
y[7] => Add0.IN1
Output[0] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= product.DB_MAX_OUTPUT_PORT_TYPE


