|dataPath
select[0] => muxOP.IN0
select[0] => muxOP.IN0
select[0] => muxOP.IN0
select[0] => muxOP.IN0
select[1] => muxOP.IN1
select[1] => muxOP.IN1
select[1] => muxOP.IN1
select[1] => muxOP.IN1
data1[0] => muxOP.IN1
data1[1] => muxOP.IN1
data1[2] => muxOP.IN1
data1[3] => muxOP.IN1
data1[4] => muxOP.IN1
data1[5] => muxOP.IN1
data1[6] => muxOP.IN1
data1[7] => muxOP.IN1
data2[0] => muxOP.IN1
data2[1] => muxOP.IN1
data2[2] => muxOP.IN1
data2[3] => muxOP.IN1
data2[4] => muxOP.IN1
data2[5] => muxOP.IN1
data2[6] => muxOP.IN1
data2[7] => muxOP.IN1
data3[0] => muxOP.IN1
data3[1] => muxOP.IN1
data3[2] => muxOP.IN1
data3[3] => muxOP.IN1
data3[4] => muxOP.IN1
data3[5] => muxOP.IN1
data3[6] => muxOP.IN1
data3[7] => muxOP.IN1
data0[0] => muxOP.IN1
data0[1] => muxOP.IN1
data0[2] => muxOP.IN1
data0[3] => muxOP.IN1
data0[4] => muxOP.IN1
data0[5] => muxOP.IN1
data0[6] => muxOP.IN1
data0[7] => muxOP.IN1
muxOP[0] <= muxOP.DB_MAX_OUTPUT_PORT_TYPE
muxOP[1] <= muxOP.DB_MAX_OUTPUT_PORT_TYPE
muxOP[2] <= muxOP.DB_MAX_OUTPUT_PORT_TYPE
muxOP[3] <= muxOP.DB_MAX_OUTPUT_PORT_TYPE
muxOP[4] <= muxOP.DB_MAX_OUTPUT_PORT_TYPE
muxOP[5] <= muxOP.DB_MAX_OUTPUT_PORT_TYPE
muxOP[6] <= muxOP.DB_MAX_OUTPUT_PORT_TYPE
muxOP[7] <= muxOP.DB_MAX_OUTPUT_PORT_TYPE


