|dataPath
clock => clock.IN3
reset => reset.IN2
IRload => IRload.IN1
JMPmux => JMPmux.IN1
PCload => PCload.IN1
Meminst => Meminst.IN1
MemWr => MemWr.IN1
Aload => Aload.IN1
Sub => Sub.IN1
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
Minput[0] => Minput[0].IN1
Minput[1] => Minput[1].IN1
Minput[2] => Minput[2].IN1
Minput[3] => Minput[3].IN1
Minput[4] => Minput[4].IN1
Minput[5] => Minput[5].IN1
Minput[6] => Minput[6].IN1
Minput[7] => Minput[7].IN1
Moutput[0] <= Moutput[0].DB_MAX_OUTPUT_PORT_TYPE
Moutput[1] <= Moutput[1].DB_MAX_OUTPUT_PORT_TYPE
Moutput[2] <= Moutput[2].DB_MAX_OUTPUT_PORT_TYPE
Moutput[3] <= Moutput[3].DB_MAX_OUTPUT_PORT_TYPE
Moutput[4] <= Moutput[4].DB_MAX_OUTPUT_PORT_TYPE
Moutput[5] <= Moutput[5].DB_MAX_OUTPUT_PORT_TYPE
Moutput[6] <= Moutput[6].DB_MAX_OUTPUT_PORT_TYPE
Moutput[7] <= Moutput[7].DB_MAX_OUTPUT_PORT_TYPE
IR75[0] <= dp1:DP1.port11
IR75[1] <= dp1:DP1.port11
IR75[2] <= dp1:DP1.port11
Aeq0 <= dp3:DP3.port8
Apos <= dp3:DP3.port7
RamToIR[0] <= ramToIR[0].DB_MAX_OUTPUT_PORT_TYPE
RamToIR[1] <= ramToIR[1].DB_MAX_OUTPUT_PORT_TYPE
RamToIR[2] <= ramToIR[2].DB_MAX_OUTPUT_PORT_TYPE
RamToIR[3] <= ramToIR[3].DB_MAX_OUTPUT_PORT_TYPE
RamToIR[4] <= ramToIR[4].DB_MAX_OUTPUT_PORT_TYPE
RamToIR[5] <= ramToIR[5].DB_MAX_OUTPUT_PORT_TYPE
RamToIR[6] <= ramToIR[6].DB_MAX_OUTPUT_PORT_TYPE
RamToIR[7] <= ramToIR[7].DB_MAX_OUTPUT_PORT_TYPE
Address[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
IR40[0] <= dp1:DP1.port11
IR40[1] <= dp1:DP1.port11
IR40[2] <= dp1:DP1.port11
IR40[3] <= dp1:DP1.port11
IR40[4] <= dp1:DP1.port11
OutIncre[0] <= dp1:DP1.port8
OutIncre[1] <= dp1:DP1.port8
OutIncre[2] <= dp1:DP1.port8
OutIncre[3] <= dp1:DP1.port8
OutIncre[4] <= dp1:DP1.port8
OutJMP[0] <= dp1:DP1.port9
OutJMP[1] <= dp1:DP1.port9
OutJMP[2] <= dp1:DP1.port9
OutJMP[3] <= dp1:DP1.port9
OutJMP[4] <= dp1:DP1.port9
PC40[0] <= dp1:DP1.port10
PC40[1] <= dp1:DP1.port10
PC40[2] <= dp1:DP1.port10
PC40[3] <= dp1:DP1.port10
PC40[4] <= dp1:DP1.port10


|dataPath|dp1:DP1
clock => clock.IN2
reset => reset.IN2
IRload => IRload.IN1
JMPmux => outJMP.OUTPUTSELECT
JMPmux => outJMP.OUTPUTSELECT
JMPmux => outJMP.OUTPUTSELECT
JMPmux => outJMP.OUTPUTSELECT
JMPmux => outJMP.OUTPUTSELECT
PCload => PCload.IN1
Meminst => address.OUTPUTSELECT
Meminst => address.OUTPUTSELECT
Meminst => address.OUTPUTSELECT
Meminst => address.OUTPUTSELECT
Meminst => address.OUTPUTSELECT
IRin[0] => IRin[0].IN1
IRin[1] => IRin[1].IN1
IRin[2] => IRin[2].IN1
IRin[3] => IRin[3].IN1
IRin[4] => IRin[4].IN1
IRin[5] => IRin[5].IN1
IRin[6] => IRin[6].IN1
IRin[7] => IRin[7].IN1
Address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
OutIncre[0] <= increment:inc.port1
OutIncre[1] <= increment:inc.port1
OutIncre[2] <= increment:inc.port1
OutIncre[3] <= increment:inc.port1
OutIncre[4] <= increment:inc.port1
OutJMP[0] <= outJMP[0].DB_MAX_OUTPUT_PORT_TYPE
OutJMP[1] <= outJMP[1].DB_MAX_OUTPUT_PORT_TYPE
OutJMP[2] <= outJMP[2].DB_MAX_OUTPUT_PORT_TYPE
OutJMP[3] <= outJMP[3].DB_MAX_OUTPUT_PORT_TYPE
OutJMP[4] <= outJMP[4].DB_MAX_OUTPUT_PORT_TYPE
PC40[0] <= pC40[0].DB_MAX_OUTPUT_PORT_TYPE
PC40[1] <= pC40[1].DB_MAX_OUTPUT_PORT_TYPE
PC40[2] <= pC40[2].DB_MAX_OUTPUT_PORT_TYPE
PC40[3] <= pC40[3].DB_MAX_OUTPUT_PORT_TYPE
PC40[4] <= pC40[4].DB_MAX_OUTPUT_PORT_TYPE
IRout[0] <= register:IR.port4
IRout[1] <= register:IR.port4
IRout[2] <= register:IR.port4
IRout[3] <= register:IR.port4
IRout[4] <= register:IR.port4
IRout[5] <= register:IR.port4
IRout[6] <= register:IR.port4
IRout[7] <= register:IR.port4


|dataPath|dp1:DP1|register:IR
clock => Output[0]~reg0.CLK
clock => Output[1]~reg0.CLK
clock => Output[2]~reg0.CLK
clock => Output[3]~reg0.CLK
clock => Output[4]~reg0.CLK
clock => Output[5]~reg0.CLK
clock => Output[6]~reg0.CLK
clock => Output[7]~reg0.CLK
reset => Output[0]~reg0.ACLR
reset => Output[1]~reg0.ACLR
reset => Output[2]~reg0.ACLR
reset => Output[3]~reg0.ACLR
reset => Output[4]~reg0.ACLR
reset => Output[5]~reg0.ACLR
reset => Output[6]~reg0.ACLR
reset => Output[7]~reg0.ACLR
load => Output[0]~reg0.ENA
load => Output[7]~reg0.ENA
load => Output[6]~reg0.ENA
load => Output[5]~reg0.ENA
load => Output[4]~reg0.ENA
load => Output[3]~reg0.ENA
load => Output[2]~reg0.ENA
load => Output[1]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dataPath|dp1:DP1|register:PC
clock => Output[0]~reg0.CLK
clock => Output[1]~reg0.CLK
clock => Output[2]~reg0.CLK
clock => Output[3]~reg0.CLK
clock => Output[4]~reg0.CLK
reset => Output[0]~reg0.ACLR
reset => Output[1]~reg0.ACLR
reset => Output[2]~reg0.ACLR
reset => Output[3]~reg0.ACLR
reset => Output[4]~reg0.ACLR
load => Output[0]~reg0.ENA
load => Output[4]~reg0.ENA
load => Output[3]~reg0.ENA
load => Output[2]~reg0.ENA
load => Output[1]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dataPath|dp1:DP1|increment:inc
Input[0] => Add0.IN10
Input[1] => Add0.IN9
Input[2] => Add0.IN8
Input[3] => Add0.IN7
Input[4] => Add0.IN6
Output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|dataPath|ram:RAM
clock => register.we_a.CLK
clock => register.waddr_a[4].CLK
clock => register.waddr_a[3].CLK
clock => register.waddr_a[2].CLK
clock => register.waddr_a[1].CLK
clock => register.waddr_a[0].CLK
clock => register.data_a[7].CLK
clock => register.data_a[6].CLK
clock => register.data_a[5].CLK
clock => register.data_a[4].CLK
clock => register.data_a[3].CLK
clock => register.data_a[2].CLK
clock => register.data_a[1].CLK
clock => register.data_a[0].CLK
clock => Output[0]~reg0.CLK
clock => Output[1]~reg0.CLK
clock => Output[2]~reg0.CLK
clock => Output[3]~reg0.CLK
clock => Output[4]~reg0.CLK
clock => Output[5]~reg0.CLK
clock => Output[6]~reg0.CLK
clock => Output[7]~reg0.CLK
clock => register.CLK0
WE => register.we_a.DATAIN
WE => Output[0]~reg0.ENA
WE => Output[1]~reg0.ENA
WE => Output[2]~reg0.ENA
WE => Output[3]~reg0.ENA
WE => Output[4]~reg0.ENA
WE => Output[5]~reg0.ENA
WE => Output[6]~reg0.ENA
WE => Output[7]~reg0.ENA
WE => register.WE
address[0] => register.waddr_a[0].DATAIN
address[0] => register.WADDR
address[0] => register.RADDR
address[1] => register.waddr_a[1].DATAIN
address[1] => register.WADDR1
address[1] => register.RADDR1
address[2] => register.waddr_a[2].DATAIN
address[2] => register.WADDR2
address[2] => register.RADDR2
address[3] => register.waddr_a[3].DATAIN
address[3] => register.WADDR3
address[3] => register.RADDR3
address[4] => register.waddr_a[4].DATAIN
address[4] => register.WADDR4
address[4] => register.RADDR4
Input[0] => register.data_a[0].DATAIN
Input[0] => register.DATAIN
Input[1] => register.data_a[1].DATAIN
Input[1] => register.DATAIN1
Input[2] => register.data_a[2].DATAIN
Input[2] => register.DATAIN2
Input[3] => register.data_a[3].DATAIN
Input[3] => register.DATAIN3
Input[4] => register.data_a[4].DATAIN
Input[4] => register.DATAIN4
Input[5] => register.data_a[5].DATAIN
Input[5] => register.DATAIN5
Input[6] => register.data_a[6].DATAIN
Input[6] => register.DATAIN6
Input[7] => register.data_a[7].DATAIN
Input[7] => register.DATAIN7
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dataPath|dp3:DP3
clock => clock.IN1
reset => reset.IN1
Aload => Aload.IN1
Sub => Sub.IN1
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
dp1In[0] => dp1In[0].IN1
dp1In[1] => dp1In[1].IN1
dp1In[2] => dp1In[2].IN1
dp1In[3] => dp1In[3].IN1
dp1In[4] => dp1In[4].IN1
dp1In[5] => dp1In[5].IN1
dp1In[6] => dp1In[6].IN1
dp1In[7] => dp1In[7].IN1
mInput[0] => outAsel.IN1
mInput[1] => outAsel.IN1
mInput[2] => outAsel.IN1
mInput[3] => outAsel.IN1
mInput[4] => outAsel.IN1
mInput[5] => outAsel.IN1
mInput[6] => outAsel.IN1
mInput[7] => outAsel.IN1
Apos <= a[7].DB_MAX_OUTPUT_PORT_TYPE
Aeq0 <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
mOutput[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
mOutput[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
mOutput[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
mOutput[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
mOutput[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
mOutput[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
mOutput[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
mOutput[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE


|dataPath|dp3:DP3|register:regA
clock => Output[0]~reg0.CLK
clock => Output[1]~reg0.CLK
clock => Output[2]~reg0.CLK
clock => Output[3]~reg0.CLK
clock => Output[4]~reg0.CLK
clock => Output[5]~reg0.CLK
clock => Output[6]~reg0.CLK
clock => Output[7]~reg0.CLK
reset => Output[0]~reg0.ACLR
reset => Output[1]~reg0.ACLR
reset => Output[2]~reg0.ACLR
reset => Output[3]~reg0.ACLR
reset => Output[4]~reg0.ACLR
reset => Output[5]~reg0.ACLR
reset => Output[6]~reg0.ACLR
reset => Output[7]~reg0.ACLR
load => Output[0]~reg0.ENA
load => Output[7]~reg0.ENA
load => Output[6]~reg0.ENA
load => Output[5]~reg0.ENA
load => Output[4]~reg0.ENA
load => Output[3]~reg0.ENA
load => Output[2]~reg0.ENA
load => Output[1]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dataPath|dp3:DP3|addSub:addSubtractor
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
x[0] => Add0.IN16
x[0] => Add1.IN8
x[1] => Add0.IN15
x[1] => Add1.IN7
x[2] => Add0.IN14
x[2] => Add1.IN6
x[3] => Add0.IN13
x[3] => Add1.IN5
x[4] => Add0.IN12
x[4] => Add1.IN4
x[5] => Add0.IN11
x[5] => Add1.IN3
x[6] => Add0.IN10
x[6] => Add1.IN2
x[7] => Add0.IN9
x[7] => Add1.IN1
y[0] => Add1.IN16
y[0] => Add0.IN8
y[1] => Add1.IN15
y[1] => Add0.IN7
y[2] => Add1.IN14
y[2] => Add0.IN6
y[3] => Add1.IN13
y[3] => Add0.IN5
y[4] => Add1.IN12
y[4] => Add0.IN4
y[5] => Add1.IN11
y[5] => Add0.IN3
y[6] => Add1.IN10
y[6] => Add0.IN2
y[7] => Add1.IN9
y[7] => Add0.IN1
Output[0] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= product.DB_MAX_OUTPUT_PORT_TYPE


