|register
clock => Output[0]~reg0.CLK
clock => Output[1]~reg0.CLK
clock => Output[2]~reg0.CLK
clock => Output[3]~reg0.CLK
clock => Output[4]~reg0.CLK
clock => Output[5]~reg0.CLK
clock => Output[6]~reg0.CLK
clock => Output[7]~reg0.CLK
reset => Output[0]~reg0.ACLR
reset => Output[1]~reg0.ACLR
reset => Output[2]~reg0.ACLR
reset => Output[3]~reg0.ACLR
reset => Output[4]~reg0.ACLR
reset => Output[5]~reg0.ACLR
reset => Output[6]~reg0.ACLR
reset => Output[7]~reg0.ACLR
load => Output[0]~reg0.ENA
load => Output[7]~reg0.ENA
load => Output[6]~reg0.ENA
load => Output[5]~reg0.ENA
load => Output[4]~reg0.ENA
load => Output[3]~reg0.ENA
load => Output[2]~reg0.ENA
load => Output[1]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


