|ProcessorHW
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= Processor:HW.port6
LEDR[1] <= Processor:HW.port6
LEDR[2] <= Processor:HW.port6
LEDR[3] <= Processor:HW.port6
LEDR[4] <= Processor:HW.port6
LEDR[5] <= Processor:HW.port6
LEDR[6] <= Processor:HW.port6
LEDR[7] <= Processor:HW.port6
LEDR[8] <= <GND>
LEDR[9] <= Processor:HW.port5
LEDG[0] <= Processor:HW.port7
LEDG[1] <= Processor:HW.port7
LEDG[2] <= Processor:HW.port7
LEDG[3] <= Processor:HW.port7
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>


|ProcessorHW|oneSecClock:myClock
CLOCK_50 => clock~reg0.CLK
CLOCK_50 => count25M[0].CLK
CLOCK_50 => count25M[1].CLK
CLOCK_50 => count25M[2].CLK
CLOCK_50 => count25M[3].CLK
CLOCK_50 => count25M[4].CLK
CLOCK_50 => count25M[5].CLK
CLOCK_50 => count25M[6].CLK
CLOCK_50 => count25M[7].CLK
CLOCK_50 => count25M[8].CLK
CLOCK_50 => count25M[9].CLK
CLOCK_50 => count25M[10].CLK
CLOCK_50 => count25M[11].CLK
CLOCK_50 => count25M[12].CLK
CLOCK_50 => count25M[13].CLK
CLOCK_50 => count25M[14].CLK
CLOCK_50 => count25M[15].CLK
CLOCK_50 => count25M[16].CLK
CLOCK_50 => count25M[17].CLK
CLOCK_50 => count25M[18].CLK
CLOCK_50 => count25M[19].CLK
CLOCK_50 => count25M[20].CLK
CLOCK_50 => count25M[21].CLK
CLOCK_50 => count25M[22].CLK
CLOCK_50 => count25M[23].CLK
CLOCK_50 => count25M[24].CLK
reset => count25M[0].ACLR
reset => count25M[1].ACLR
reset => count25M[2].ACLR
reset => count25M[3].ACLR
reset => count25M[4].ACLR
reset => count25M[5].ACLR
reset => count25M[6].ACLR
reset => count25M[7].ACLR
reset => count25M[8].ACLR
reset => count25M[9].ACLR
reset => count25M[10].ACLR
reset => count25M[11].ACLR
reset => count25M[12].ACLR
reset => count25M[13].ACLR
reset => count25M[14].ACLR
reset => count25M[15].ACLR
reset => count25M[16].ACLR
reset => count25M[17].ACLR
reset => count25M[18].ACLR
reset => count25M[19].ACLR
reset => count25M[20].ACLR
reset => count25M[21].ACLR
reset => count25M[22].ACLR
reset => count25M[23].ACLR
reset => count25M[24].ACLR
reset => clock~reg0.ENA
clock <= clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProcessorHW|Processor:HW
CLOCK_50 => CLOCK_50.IN2
reset => reset.IN2
Enter => Enter.IN1
cheat => cheat.IN1
Minput[0] => Minput[0].IN1
Minput[1] => Minput[1].IN1
Minput[2] => Minput[2].IN1
Minput[3] => Minput[3].IN1
Minput[4] => Minput[4].IN1
Minput[5] => Minput[5].IN1
Minput[6] => Minput[6].IN1
Minput[7] => Minput[7].IN1
Halt <= controlUnit:myCU.port13
Moutput[0] <= dataPath:myDP.port12
Moutput[1] <= dataPath:myDP.port12
Moutput[2] <= dataPath:myDP.port12
Moutput[3] <= dataPath:myDP.port12
Moutput[4] <= dataPath:myDP.port12
Moutput[5] <= dataPath:myDP.port12
Moutput[6] <= dataPath:myDP.port12
Moutput[7] <= dataPath:myDP.port12
DisplayState[0] <= controlUnit:myCU.port15
DisplayState[1] <= controlUnit:myCU.port15
DisplayState[2] <= controlUnit:myCU.port15
DisplayState[3] <= controlUnit:myCU.port15


|ProcessorHW|Processor:HW|dataPath:myDP
clock => clock.IN3
reset => reset.IN2
IRload => IRload.IN1
JMPmux => JMPmux.IN1
PCload => PCload.IN1
Meminst => Meminst.IN1
MemWr => MemWr.IN1
Aload => Aload.IN1
Sub => Sub.IN1
cheat => cheat.IN1
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
Minput[0] => Minput[0].IN1
Minput[1] => Minput[1].IN1
Minput[2] => Minput[2].IN1
Minput[3] => Minput[3].IN1
Minput[4] => Minput[4].IN1
Minput[5] => Minput[5].IN1
Minput[6] => Minput[6].IN1
Minput[7] => Minput[7].IN1
Moutput[0] <= Moutput[0].DB_MAX_OUTPUT_PORT_TYPE
Moutput[1] <= Moutput[1].DB_MAX_OUTPUT_PORT_TYPE
Moutput[2] <= Moutput[2].DB_MAX_OUTPUT_PORT_TYPE
Moutput[3] <= Moutput[3].DB_MAX_OUTPUT_PORT_TYPE
Moutput[4] <= Moutput[4].DB_MAX_OUTPUT_PORT_TYPE
Moutput[5] <= Moutput[5].DB_MAX_OUTPUT_PORT_TYPE
Moutput[6] <= Moutput[6].DB_MAX_OUTPUT_PORT_TYPE
Moutput[7] <= Moutput[7].DB_MAX_OUTPUT_PORT_TYPE
IR75[0] <= dp1:DP1.port11
IR75[1] <= dp1:DP1.port11
IR75[2] <= dp1:DP1.port11
Aeq0 <= dp3:DP3.port8
Apos <= dp3:DP3.port7
RamToIR[0] <= ramToIR[0].DB_MAX_OUTPUT_PORT_TYPE
RamToIR[1] <= ramToIR[1].DB_MAX_OUTPUT_PORT_TYPE
RamToIR[2] <= ramToIR[2].DB_MAX_OUTPUT_PORT_TYPE
RamToIR[3] <= ramToIR[3].DB_MAX_OUTPUT_PORT_TYPE
RamToIR[4] <= ramToIR[4].DB_MAX_OUTPUT_PORT_TYPE
RamToIR[5] <= ramToIR[5].DB_MAX_OUTPUT_PORT_TYPE
RamToIR[6] <= ramToIR[6].DB_MAX_OUTPUT_PORT_TYPE
RamToIR[7] <= ramToIR[7].DB_MAX_OUTPUT_PORT_TYPE
OutAsel[0] <= dp3:DP3.port10
OutAsel[1] <= dp3:DP3.port10
OutAsel[2] <= dp3:DP3.port10
OutAsel[3] <= dp3:DP3.port10
OutAsel[4] <= dp3:DP3.port10
OutAsel[5] <= dp3:DP3.port10
OutAsel[6] <= dp3:DP3.port10
OutAsel[7] <= dp3:DP3.port10
A[0] <= dp3:DP3.port11
A[1] <= dp3:DP3.port11
A[2] <= dp3:DP3.port11
A[3] <= dp3:DP3.port11
A[4] <= dp3:DP3.port11
A[5] <= dp3:DP3.port11
A[6] <= dp3:DP3.port11
A[7] <= dp3:DP3.port11
ProdSub[0] <= dp3:DP3.port12
ProdSub[1] <= dp3:DP3.port12
ProdSub[2] <= dp3:DP3.port12
ProdSub[3] <= dp3:DP3.port12
ProdSub[4] <= dp3:DP3.port12
ProdSub[5] <= dp3:DP3.port12
ProdSub[6] <= dp3:DP3.port12
ProdSub[7] <= dp3:DP3.port12
Address[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
IR40[0] <= dp1:DP1.port11
IR40[1] <= dp1:DP1.port11
IR40[2] <= dp1:DP1.port11
IR40[3] <= dp1:DP1.port11
IR40[4] <= dp1:DP1.port11
OutIncre[0] <= dp1:DP1.port8
OutIncre[1] <= dp1:DP1.port8
OutIncre[2] <= dp1:DP1.port8
OutIncre[3] <= dp1:DP1.port8
OutIncre[4] <= dp1:DP1.port8
OutJMP[0] <= dp1:DP1.port9
OutJMP[1] <= dp1:DP1.port9
OutJMP[2] <= dp1:DP1.port9
OutJMP[3] <= dp1:DP1.port9
OutJMP[4] <= dp1:DP1.port9
PC40[0] <= dp1:DP1.port10
PC40[1] <= dp1:DP1.port10
PC40[2] <= dp1:DP1.port10
PC40[3] <= dp1:DP1.port10
PC40[4] <= dp1:DP1.port10


|ProcessorHW|Processor:HW|dataPath:myDP|dp1:DP1
clock => clock.IN2
reset => reset.IN2
IRload => IRload.IN1
JMPmux => outJMP.OUTPUTSELECT
JMPmux => outJMP.OUTPUTSELECT
JMPmux => outJMP.OUTPUTSELECT
JMPmux => outJMP.OUTPUTSELECT
JMPmux => outJMP.OUTPUTSELECT
PCload => PCload.IN1
Meminst => address.OUTPUTSELECT
Meminst => address.OUTPUTSELECT
Meminst => address.OUTPUTSELECT
Meminst => address.OUTPUTSELECT
Meminst => address.OUTPUTSELECT
IRin[0] => IRin[0].IN1
IRin[1] => IRin[1].IN1
IRin[2] => IRin[2].IN1
IRin[3] => IRin[3].IN1
IRin[4] => IRin[4].IN1
IRin[5] => IRin[5].IN1
IRin[6] => IRin[6].IN1
IRin[7] => IRin[7].IN1
Address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
OutIncre[0] <= increment:inc.port1
OutIncre[1] <= increment:inc.port1
OutIncre[2] <= increment:inc.port1
OutIncre[3] <= increment:inc.port1
OutIncre[4] <= increment:inc.port1
OutJMP[0] <= outJMP[0].DB_MAX_OUTPUT_PORT_TYPE
OutJMP[1] <= outJMP[1].DB_MAX_OUTPUT_PORT_TYPE
OutJMP[2] <= outJMP[2].DB_MAX_OUTPUT_PORT_TYPE
OutJMP[3] <= outJMP[3].DB_MAX_OUTPUT_PORT_TYPE
OutJMP[4] <= outJMP[4].DB_MAX_OUTPUT_PORT_TYPE
PC40[0] <= pC40[0].DB_MAX_OUTPUT_PORT_TYPE
PC40[1] <= pC40[1].DB_MAX_OUTPUT_PORT_TYPE
PC40[2] <= pC40[2].DB_MAX_OUTPUT_PORT_TYPE
PC40[3] <= pC40[3].DB_MAX_OUTPUT_PORT_TYPE
PC40[4] <= pC40[4].DB_MAX_OUTPUT_PORT_TYPE
IRout[0] <= register:IR.port4
IRout[1] <= register:IR.port4
IRout[2] <= register:IR.port4
IRout[3] <= register:IR.port4
IRout[4] <= register:IR.port4
IRout[5] <= register:IR.port4
IRout[6] <= register:IR.port4
IRout[7] <= register:IR.port4


|ProcessorHW|Processor:HW|dataPath:myDP|dp1:DP1|register:IR
clock => Output[0]~reg0.CLK
clock => Output[1]~reg0.CLK
clock => Output[2]~reg0.CLK
clock => Output[3]~reg0.CLK
clock => Output[4]~reg0.CLK
clock => Output[5]~reg0.CLK
clock => Output[6]~reg0.CLK
clock => Output[7]~reg0.CLK
reset => Output[0]~reg0.ACLR
reset => Output[1]~reg0.ACLR
reset => Output[2]~reg0.ACLR
reset => Output[3]~reg0.ACLR
reset => Output[4]~reg0.ACLR
reset => Output[5]~reg0.ACLR
reset => Output[6]~reg0.ACLR
reset => Output[7]~reg0.ACLR
load => Output[0]~reg0.ENA
load => Output[7]~reg0.ENA
load => Output[6]~reg0.ENA
load => Output[5]~reg0.ENA
load => Output[4]~reg0.ENA
load => Output[3]~reg0.ENA
load => Output[2]~reg0.ENA
load => Output[1]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProcessorHW|Processor:HW|dataPath:myDP|dp1:DP1|register:PC
clock => Output[0]~reg0.CLK
clock => Output[1]~reg0.CLK
clock => Output[2]~reg0.CLK
clock => Output[3]~reg0.CLK
clock => Output[4]~reg0.CLK
reset => Output[0]~reg0.ACLR
reset => Output[1]~reg0.ACLR
reset => Output[2]~reg0.ACLR
reset => Output[3]~reg0.ACLR
reset => Output[4]~reg0.ACLR
load => Output[0]~reg0.ENA
load => Output[4]~reg0.ENA
load => Output[3]~reg0.ENA
load => Output[2]~reg0.ENA
load => Output[1]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProcessorHW|Processor:HW|dataPath:myDP|dp1:DP1|increment:inc
Input[0] => Add0.IN10
Input[1] => Add0.IN9
Input[2] => Add0.IN8
Input[3] => Add0.IN7
Input[4] => Add0.IN6
Output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ProcessorHW|Processor:HW|dataPath:myDP|ram:RAM
clock => Output[0]~reg0.CLK
clock => Output[1]~reg0.CLK
clock => Output[2]~reg0.CLK
clock => Output[3]~reg0.CLK
clock => Output[4]~reg0.CLK
clock => Output[5]~reg0.CLK
clock => Output[6]~reg0.CLK
clock => Output[7]~reg0.CLK
clock => register[0][0].CLK
clock => register[0][1].CLK
clock => register[0][2].CLK
clock => register[0][3].CLK
clock => register[0][4].CLK
clock => register[0][5].CLK
clock => register[0][6].CLK
clock => register[0][7].CLK
clock => register[1][0].CLK
clock => register[1][1].CLK
clock => register[1][2].CLK
clock => register[1][3].CLK
clock => register[1][4].CLK
clock => register[1][5].CLK
clock => register[1][6].CLK
clock => register[1][7].CLK
clock => register[2][0].CLK
clock => register[2][1].CLK
clock => register[2][2].CLK
clock => register[2][3].CLK
clock => register[2][4].CLK
clock => register[2][5].CLK
clock => register[2][6].CLK
clock => register[2][7].CLK
clock => register[3][0].CLK
clock => register[3][1].CLK
clock => register[3][2].CLK
clock => register[3][3].CLK
clock => register[3][4].CLK
clock => register[3][5].CLK
clock => register[3][6].CLK
clock => register[3][7].CLK
clock => register[4][0].CLK
clock => register[4][1].CLK
clock => register[4][2].CLK
clock => register[4][3].CLK
clock => register[4][4].CLK
clock => register[4][5].CLK
clock => register[4][6].CLK
clock => register[4][7].CLK
clock => register[5][0].CLK
clock => register[5][1].CLK
clock => register[5][2].CLK
clock => register[5][3].CLK
clock => register[5][4].CLK
clock => register[5][5].CLK
clock => register[5][6].CLK
clock => register[5][7].CLK
clock => register[6][0].CLK
clock => register[6][1].CLK
clock => register[6][2].CLK
clock => register[6][3].CLK
clock => register[6][4].CLK
clock => register[6][5].CLK
clock => register[6][6].CLK
clock => register[6][7].CLK
clock => register[7][0].CLK
clock => register[7][1].CLK
clock => register[7][2].CLK
clock => register[7][3].CLK
clock => register[7][4].CLK
clock => register[7][5].CLK
clock => register[7][6].CLK
clock => register[7][7].CLK
clock => register[8][0].CLK
clock => register[8][1].CLK
clock => register[8][2].CLK
clock => register[8][3].CLK
clock => register[8][4].CLK
clock => register[8][5].CLK
clock => register[8][6].CLK
clock => register[8][7].CLK
clock => register[9][0].CLK
clock => register[9][1].CLK
clock => register[9][2].CLK
clock => register[9][3].CLK
clock => register[9][4].CLK
clock => register[9][5].CLK
clock => register[9][6].CLK
clock => register[9][7].CLK
clock => register[10][0].CLK
clock => register[10][1].CLK
clock => register[10][2].CLK
clock => register[10][3].CLK
clock => register[10][4].CLK
clock => register[10][5].CLK
clock => register[10][6].CLK
clock => register[10][7].CLK
clock => register[11][0].CLK
clock => register[11][1].CLK
clock => register[11][2].CLK
clock => register[11][3].CLK
clock => register[11][4].CLK
clock => register[11][5].CLK
clock => register[11][6].CLK
clock => register[11][7].CLK
clock => register[12][0].CLK
clock => register[12][1].CLK
clock => register[12][2].CLK
clock => register[12][3].CLK
clock => register[12][4].CLK
clock => register[12][5].CLK
clock => register[12][6].CLK
clock => register[12][7].CLK
clock => register[13][0].CLK
clock => register[13][1].CLK
clock => register[13][2].CLK
clock => register[13][3].CLK
clock => register[13][4].CLK
clock => register[13][5].CLK
clock => register[13][6].CLK
clock => register[13][7].CLK
clock => register[14][0].CLK
clock => register[14][1].CLK
clock => register[14][2].CLK
clock => register[14][3].CLK
clock => register[14][4].CLK
clock => register[14][5].CLK
clock => register[14][6].CLK
clock => register[14][7].CLK
clock => register[15][0].CLK
clock => register[15][1].CLK
clock => register[15][2].CLK
clock => register[15][3].CLK
clock => register[15][4].CLK
clock => register[15][5].CLK
clock => register[15][6].CLK
clock => register[15][7].CLK
clock => register[16][0].CLK
clock => register[16][1].CLK
clock => register[16][2].CLK
clock => register[16][3].CLK
clock => register[16][4].CLK
clock => register[16][5].CLK
clock => register[16][6].CLK
clock => register[16][7].CLK
clock => register[17][0].CLK
clock => register[17][1].CLK
clock => register[17][2].CLK
clock => register[17][3].CLK
clock => register[17][4].CLK
clock => register[17][5].CLK
clock => register[17][6].CLK
clock => register[17][7].CLK
clock => register[18][0].CLK
clock => register[18][1].CLK
clock => register[18][2].CLK
clock => register[18][3].CLK
clock => register[18][4].CLK
clock => register[18][5].CLK
clock => register[18][6].CLK
clock => register[18][7].CLK
clock => register[19][0].CLK
clock => register[19][1].CLK
clock => register[19][2].CLK
clock => register[19][3].CLK
clock => register[19][4].CLK
clock => register[19][5].CLK
clock => register[19][6].CLK
clock => register[19][7].CLK
clock => register[20][0].CLK
clock => register[20][1].CLK
clock => register[20][2].CLK
clock => register[20][3].CLK
clock => register[20][4].CLK
clock => register[20][5].CLK
clock => register[20][6].CLK
clock => register[20][7].CLK
clock => register[21][0].CLK
clock => register[21][1].CLK
clock => register[21][2].CLK
clock => register[21][3].CLK
clock => register[21][4].CLK
clock => register[21][5].CLK
clock => register[21][6].CLK
clock => register[21][7].CLK
clock => register[22][0].CLK
clock => register[22][1].CLK
clock => register[22][2].CLK
clock => register[22][3].CLK
clock => register[22][4].CLK
clock => register[22][5].CLK
clock => register[22][6].CLK
clock => register[22][7].CLK
clock => register[23][0].CLK
clock => register[23][1].CLK
clock => register[23][2].CLK
clock => register[23][3].CLK
clock => register[23][4].CLK
clock => register[23][5].CLK
clock => register[23][6].CLK
clock => register[23][7].CLK
clock => register[24][0].CLK
clock => register[24][1].CLK
clock => register[24][2].CLK
clock => register[24][3].CLK
clock => register[24][4].CLK
clock => register[24][5].CLK
clock => register[24][6].CLK
clock => register[24][7].CLK
clock => register[25][0].CLK
clock => register[25][1].CLK
clock => register[25][2].CLK
clock => register[25][3].CLK
clock => register[25][4].CLK
clock => register[25][5].CLK
clock => register[25][6].CLK
clock => register[25][7].CLK
clock => register[26][0].CLK
clock => register[26][1].CLK
clock => register[26][2].CLK
clock => register[26][3].CLK
clock => register[26][4].CLK
clock => register[26][5].CLK
clock => register[26][6].CLK
clock => register[26][7].CLK
clock => register[27][0].CLK
clock => register[27][1].CLK
clock => register[27][2].CLK
clock => register[27][3].CLK
clock => register[27][4].CLK
clock => register[27][5].CLK
clock => register[27][6].CLK
clock => register[27][7].CLK
clock => register[28][0].CLK
clock => register[28][1].CLK
clock => register[28][2].CLK
clock => register[28][3].CLK
clock => register[28][4].CLK
clock => register[28][5].CLK
clock => register[28][6].CLK
clock => register[28][7].CLK
clock => register[29][0].CLK
clock => register[29][1].CLK
clock => register[29][2].CLK
clock => register[29][3].CLK
clock => register[29][4].CLK
clock => register[29][5].CLK
clock => register[29][6].CLK
clock => register[29][7].CLK
clock => register[30][0].CLK
clock => register[30][1].CLK
clock => register[30][2].CLK
clock => register[30][3].CLK
clock => register[30][4].CLK
clock => register[30][5].CLK
clock => register[30][6].CLK
clock => register[30][7].CLK
clock => register[31][0].CLK
clock => register[31][1].CLK
clock => register[31][2].CLK
clock => register[31][3].CLK
clock => register[31][4].CLK
clock => register[31][5].CLK
clock => register[31][6].CLK
clock => register[31][7].CLK
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => register.OUTPUTSELECT
WE => Output.OUTPUTSELECT
WE => Output.OUTPUTSELECT
WE => Output.OUTPUTSELECT
WE => Output.OUTPUTSELECT
WE => Output.OUTPUTSELECT
WE => Output.OUTPUTSELECT
WE => Output.OUTPUTSELECT
WE => Output.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => register.OUTPUTSELECT
cheat => Output[0]~reg0.ENA
cheat => Output[1]~reg0.ENA
cheat => Output[2]~reg0.ENA
cheat => Output[3]~reg0.ENA
cheat => Output[4]~reg0.ENA
cheat => Output[5]~reg0.ENA
cheat => Output[6]~reg0.ENA
cheat => Output[7]~reg0.ENA
cheat => register[18][0].ENA
cheat => register[18][1].ENA
cheat => register[18][2].ENA
cheat => register[18][3].ENA
cheat => register[18][4].ENA
cheat => register[18][5].ENA
cheat => register[18][6].ENA
cheat => register[18][7].ENA
cheat => register[19][0].ENA
cheat => register[19][1].ENA
cheat => register[19][2].ENA
cheat => register[19][3].ENA
cheat => register[19][4].ENA
cheat => register[19][5].ENA
cheat => register[19][6].ENA
cheat => register[19][7].ENA
cheat => register[20][0].ENA
cheat => register[20][1].ENA
cheat => register[20][2].ENA
cheat => register[20][3].ENA
cheat => register[20][4].ENA
cheat => register[20][5].ENA
cheat => register[20][6].ENA
cheat => register[20][7].ENA
cheat => register[21][0].ENA
cheat => register[21][1].ENA
cheat => register[21][2].ENA
cheat => register[21][3].ENA
cheat => register[21][4].ENA
cheat => register[21][5].ENA
cheat => register[21][6].ENA
cheat => register[21][7].ENA
cheat => register[22][0].ENA
cheat => register[22][1].ENA
cheat => register[22][2].ENA
cheat => register[22][3].ENA
cheat => register[22][4].ENA
cheat => register[22][5].ENA
cheat => register[22][6].ENA
cheat => register[22][7].ENA
cheat => register[23][0].ENA
cheat => register[23][1].ENA
cheat => register[23][2].ENA
cheat => register[23][3].ENA
cheat => register[23][4].ENA
cheat => register[23][5].ENA
cheat => register[23][6].ENA
cheat => register[23][7].ENA
cheat => register[24][0].ENA
cheat => register[24][1].ENA
cheat => register[24][2].ENA
cheat => register[24][3].ENA
cheat => register[24][4].ENA
cheat => register[24][5].ENA
cheat => register[24][6].ENA
cheat => register[24][7].ENA
cheat => register[25][0].ENA
cheat => register[25][1].ENA
cheat => register[25][2].ENA
cheat => register[25][3].ENA
cheat => register[25][4].ENA
cheat => register[25][5].ENA
cheat => register[25][6].ENA
cheat => register[25][7].ENA
cheat => register[26][0].ENA
cheat => register[26][1].ENA
cheat => register[26][2].ENA
cheat => register[26][3].ENA
cheat => register[26][4].ENA
cheat => register[26][5].ENA
cheat => register[26][6].ENA
cheat => register[26][7].ENA
cheat => register[27][0].ENA
cheat => register[27][1].ENA
cheat => register[27][2].ENA
cheat => register[27][3].ENA
cheat => register[27][4].ENA
cheat => register[27][5].ENA
cheat => register[27][6].ENA
cheat => register[27][7].ENA
cheat => register[28][0].ENA
cheat => register[28][1].ENA
cheat => register[28][2].ENA
cheat => register[28][3].ENA
cheat => register[28][4].ENA
cheat => register[28][5].ENA
cheat => register[28][6].ENA
cheat => register[28][7].ENA
cheat => register[29][0].ENA
cheat => register[29][1].ENA
cheat => register[29][2].ENA
cheat => register[29][3].ENA
cheat => register[29][4].ENA
cheat => register[29][5].ENA
cheat => register[29][6].ENA
cheat => register[29][7].ENA
address[0] => Decoder0.IN4
address[0] => Mux0.IN4
address[0] => Mux1.IN4
address[0] => Mux2.IN4
address[0] => Mux3.IN4
address[0] => Mux4.IN4
address[0] => Mux5.IN4
address[0] => Mux6.IN4
address[0] => Mux7.IN4
address[1] => Decoder0.IN3
address[1] => Mux0.IN3
address[1] => Mux1.IN3
address[1] => Mux2.IN3
address[1] => Mux3.IN3
address[1] => Mux4.IN3
address[1] => Mux5.IN3
address[1] => Mux6.IN3
address[1] => Mux7.IN3
address[2] => Decoder0.IN2
address[2] => Mux0.IN2
address[2] => Mux1.IN2
address[2] => Mux2.IN2
address[2] => Mux3.IN2
address[2] => Mux4.IN2
address[2] => Mux5.IN2
address[2] => Mux6.IN2
address[2] => Mux7.IN2
address[3] => Decoder0.IN1
address[3] => Mux0.IN1
address[3] => Mux1.IN1
address[3] => Mux2.IN1
address[3] => Mux3.IN1
address[3] => Mux4.IN1
address[3] => Mux5.IN1
address[3] => Mux6.IN1
address[3] => Mux7.IN1
address[4] => Decoder0.IN0
address[4] => Mux0.IN0
address[4] => Mux1.IN0
address[4] => Mux2.IN0
address[4] => Mux3.IN0
address[4] => Mux4.IN0
address[4] => Mux5.IN0
address[4] => Mux6.IN0
address[4] => Mux7.IN0
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[0] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[1] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[2] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[3] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[4] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[5] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[6] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Input[7] => register.DATAB
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProcessorHW|Processor:HW|dataPath:myDP|dp3:DP3
clock => clock.IN1
reset => reset.IN1
Aload => Aload.IN1
Sub => Sub.IN1
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[0] => outAsel.IN0
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
Asel[1] => outAsel.IN1
dp1In[0] => dp1In[0].IN1
dp1In[1] => dp1In[1].IN1
dp1In[2] => dp1In[2].IN1
dp1In[3] => dp1In[3].IN1
dp1In[4] => dp1In[4].IN1
dp1In[5] => dp1In[5].IN1
dp1In[6] => dp1In[6].IN1
dp1In[7] => dp1In[7].IN1
mInput[0] => outAsel.IN1
mInput[1] => outAsel.IN1
mInput[2] => outAsel.IN1
mInput[3] => outAsel.IN1
mInput[4] => outAsel.IN1
mInput[5] => outAsel.IN1
mInput[6] => outAsel.IN1
mInput[7] => outAsel.IN1
Apos <= a[7].DB_MAX_OUTPUT_PORT_TYPE
Aeq0 <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
mOutput[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
mOutput[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
mOutput[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
mOutput[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
mOutput[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
mOutput[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
mOutput[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
mOutput[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
OutAsel[0] <= outAsel[0].DB_MAX_OUTPUT_PORT_TYPE
OutAsel[1] <= outAsel[1].DB_MAX_OUTPUT_PORT_TYPE
OutAsel[2] <= outAsel[2].DB_MAX_OUTPUT_PORT_TYPE
OutAsel[3] <= outAsel[3].DB_MAX_OUTPUT_PORT_TYPE
OutAsel[4] <= outAsel[4].DB_MAX_OUTPUT_PORT_TYPE
OutAsel[5] <= outAsel[5].DB_MAX_OUTPUT_PORT_TYPE
OutAsel[6] <= outAsel[6].DB_MAX_OUTPUT_PORT_TYPE
OutAsel[7] <= outAsel[7].DB_MAX_OUTPUT_PORT_TYPE
A[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
A[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
A[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
A[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
A[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
ProdSub[0] <= addSub:addSubtractor.port3
ProdSub[1] <= addSub:addSubtractor.port3
ProdSub[2] <= addSub:addSubtractor.port3
ProdSub[3] <= addSub:addSubtractor.port3
ProdSub[4] <= addSub:addSubtractor.port3
ProdSub[5] <= addSub:addSubtractor.port3
ProdSub[6] <= addSub:addSubtractor.port3
ProdSub[7] <= addSub:addSubtractor.port3


|ProcessorHW|Processor:HW|dataPath:myDP|dp3:DP3|register:regA
clock => Output[0]~reg0.CLK
clock => Output[1]~reg0.CLK
clock => Output[2]~reg0.CLK
clock => Output[3]~reg0.CLK
clock => Output[4]~reg0.CLK
clock => Output[5]~reg0.CLK
clock => Output[6]~reg0.CLK
clock => Output[7]~reg0.CLK
reset => Output[0]~reg0.ACLR
reset => Output[1]~reg0.ACLR
reset => Output[2]~reg0.ACLR
reset => Output[3]~reg0.ACLR
reset => Output[4]~reg0.ACLR
reset => Output[5]~reg0.ACLR
reset => Output[6]~reg0.ACLR
reset => Output[7]~reg0.ACLR
load => Output[0]~reg0.ENA
load => Output[7]~reg0.ENA
load => Output[6]~reg0.ENA
load => Output[5]~reg0.ENA
load => Output[4]~reg0.ENA
load => Output[3]~reg0.ENA
load => Output[2]~reg0.ENA
load => Output[1]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProcessorHW|Processor:HW|dataPath:myDP|dp3:DP3|addSub:addSubtractor
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
Sub => product.OUTPUTSELECT
x[0] => Add0.IN16
x[0] => Add1.IN8
x[1] => Add0.IN15
x[1] => Add1.IN7
x[2] => Add0.IN14
x[2] => Add1.IN6
x[3] => Add0.IN13
x[3] => Add1.IN5
x[4] => Add0.IN12
x[4] => Add1.IN4
x[5] => Add0.IN11
x[5] => Add1.IN3
x[6] => Add0.IN10
x[6] => Add1.IN2
x[7] => Add0.IN9
x[7] => Add1.IN1
y[0] => Add1.IN16
y[0] => Add0.IN8
y[1] => Add1.IN15
y[1] => Add0.IN7
y[2] => Add1.IN14
y[2] => Add0.IN6
y[3] => Add1.IN13
y[3] => Add0.IN5
y[4] => Add1.IN12
y[4] => Add0.IN4
y[5] => Add1.IN11
y[5] => Add0.IN3
y[6] => Add1.IN10
y[6] => Add0.IN2
y[7] => Add1.IN9
y[7] => Add0.IN1
Output[0] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= product.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= product.DB_MAX_OUTPUT_PORT_TYPE


|ProcessorHW|Processor:HW|controlUnit:myCU
clock => state~1.DATAIN
reset => state~3.DATAIN
Enter => Selector0.IN4
Enter => Selector1.IN2
IR[0] => Decoder0.IN2
IR[1] => Decoder0.IN1
IR[2] => Decoder0.IN0
Aeq0 => Selector3.IN3
Apos => Selector3.IN4
IRload <= IRload.DB_MAX_OUTPUT_PORT_TYPE
JMPmux <= JMPmux.DB_MAX_OUTPUT_PORT_TYPE
PCload <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Meminst <= Meminst.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= MemWr.DB_MAX_OUTPUT_PORT_TYPE
Aload <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Halt.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= Asel[0].DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= Asel[1].DB_MAX_OUTPUT_PORT_TYPE
DisplayState[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DisplayState[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DisplayState[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DisplayState[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


